<!-- 
Debug HTML to add to a WordPress page for testing
Copy this content into a WordPress page to debug branding values
-->

<div style="background: #f0f0f0; padding: 20px; margin: 20px 0; border: 1px solid #ccc;">
    <h3>EduBot Branding Debug</h3>
    
    <div style="margin: 10px 0;">
        <strong>WordPress Options:</strong><br>
        Primary Color: <?php echo get_option('edubot_primary_color', 'NOT SET'); ?><br>
        Secondary Color: <?php echo get_option('edubot_secondary_color', 'NOT SET'); ?><br>
        School Logo: <?php echo get_option('edubot_school_logo', 'NOT SET'); ?><br>
    </div>
    
    <div style="margin: 10px 0;">
        <strong>Test Gradient:</strong><br>
        <div style="width: 200px; height: 50px; background: linear-gradient(135deg, <?php echo get_option('edubot_primary_color', '#4facfe'); ?> 0%, <?php echo get_option('edubot_secondary_color', '#00f2fe'); ?> 100%); border-radius: 6px;"></div>
    </div>
    
    <div style="margin: 10px 0;">
        <strong>Current Page Styles Check:</strong><br>
        Open browser developer tools (F12) and check if you see:<br>
        - CSS variables being set on #edubot-chatbot-widget<br>
        - Inline &lt;style&gt; tag with dynamic colors<br>
        - EduBot chatbot widget in the DOM
    </div>
    
    <div style="margin: 10px 0;">
        <strong>Cache Clear Steps:</strong><br>
        1. Hard refresh: Ctrl+F5 (Windows) or Cmd+Shift+R (Mac)<br>
        2. Clear WordPress cache if using caching plugin<br>
        3. Check Network tab in developer tools for CSS loading
    </div>
</div>

<script>
// Check if chatbot widget exists and log CSS variables
setTimeout(function() {
    const widget = document.getElementById('edubot-chatbot-widget');
    if (widget) {
        const styles = window.getComputedStyle(widget);
        console.log('EduBot Widget Found');
        console.log('Primary Color:', styles.getPropertyValue('--edubot-primary-color'));
        console.log('Secondary Color:', styles.getPropertyValue('--edubot-secondary-color'));
        console.log('Gradient:', styles.getPropertyValue('--edubot-gradient'));
        
        const toggle = document.getElementById('edubot-chat-toggle');
        if (toggle) {
            const toggleStyles = window.getComputedStyle(toggle);
            console.log('Toggle Background:', toggleStyles.background);
        }
    } else {
        console.log('EduBot Widget NOT found');
    }
}, 1000);
</script>
