<!-- Test Page Content for WordPress -->
<!-- Copy this content into a WordPress page to test the chatbot branding -->

<h2>EduBot Chatbot Branding Test</h2>

<p>This page tests the EduBot chatbot with updated branding. The chatbot should now reflect your school's colors and logo instead of the default purple theme.</p>

<h3>Chatbot Widget:</h3>
[edubot_chatbot]

<h3>Troubleshooting:</h3>
<p>If you still see the old colors:</p>
<ol>
<li>Clear your browser cache (Ctrl+F5 or Cmd+Shift+R)</li>
<li>Clear any WordPress caching plugins</li>
<li>Check that your branding colors are saved in the admin panel</li>
<li>Verify this page is showing the updated shortcode implementation</li>
</ol>

<h3>Expected Behavior:</h3>
<ul>
<li>Chat button should use your primary/secondary color gradient</li>
<li>Chat header should match your school colors</li>
<li>School logo should appear in chat header (if uploaded)</li>
<li>User message bubbles should use your primary color</li>
<li>All form elements should reflect your branding</li>
</ul>

<style>
/* Inline styles to help identify if the issue is CSS caching */
.edubot-chat-button {
    /* This should be overridden by dynamic colors */
    background: linear-gradient(135deg, #ff0000 0%, #00ff00 100%) !important;
}
</style>

<script>
// Debug script to check what shortcode is actually running
console.log('EduBot Test Page Loaded');
document.addEventListener('DOMContentLoaded', function() {
    const chatButton = document.querySelector('.edubot-chat-button');
    if (chatButton) {
        console.log('Chat button found - shortcode is working');
        const styles = window.getComputedStyle(chatButton);
        console.log('Button background:', styles.background);
    } else {
        console.log('Chat button not found - shortcode may not be loading');
    }
});
</script>
