<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Auto-Population Test</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .board-item {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .board-field {
            margin-bottom: 15px;
        }
        .board-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .board-field input, .board-field textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .board-field textarea {
            height: 60px;
            resize: vertical;
        }
        .board-code-input.auto-populate-available {
            border-left: 3px solid #00a32a;
            background-color: #f0f9ff;
        }
        .auto-populate-btn {
            background: linear-gradient(135deg, #00a32a, #008a20);
            color: white;
            border: none;
            padding: 8px 15px;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        .auto-populate-btn:hover {
            background: linear-gradient(135deg, #008a20, #006d1a);
            transform: translateY(-1px);
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 163, 42, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 163, 42, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 163, 42, 0); }
        }
        .description {
            font-size: 12px;
            color: #666;
            margin-top: 3px;
            font-style: italic;
        }
        .notice {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #00a32a;
            padding-bottom: 10px;
        }
        .instructions {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: 4px solid #2196f3;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🎓 Board Auto-Population Test</h1>
        
        <div class="instructions">
            <h3>Test Instructions:</h3>
            <ol>
                <li>Type one of these board codes in the "Board Code" field: <strong>CBSE</strong>, <strong>ICSE</strong>, <strong>IGCSE</strong>, <strong>CAIE</strong>, <strong>CAMBRIDGE</strong>, or <strong>BSE TELANGANA</strong></li>
                <li>Watch for the auto-populate button to appear</li>
                <li>Click the "Auto-fill" button to populate all fields</li>
                <li>Test with different board codes to see all predefined data</li>
            </ol>
        </div>

        <!-- Test Board 1 -->
        <div class="board-item" data-index="0">
            <h3>Test Board Configuration</h3>
            <div class="board-field">
                <label>Board Code:</label>
                <input type="text" name="edubot_boards[0][code]" placeholder="Type: CBSE, ICSE, IGCSE, CAIE, CAMBRIDGE, or BSE TELANGANA" class="board-code-input" />
                <p class="description">Type one of the supported board codes for auto-population</p>
            </div>
            <div class="board-field">
                <label>Full Name:</label>
                <input type="text" name="edubot_boards[0][name]" placeholder="Board full name will auto-populate" />
            </div>
            <div class="board-field">
                <label>Description:</label>
                <textarea name="edubot_boards[0][description]" placeholder="Board description will auto-populate"></textarea>
            </div>
            <div class="board-field">
                <label>Grades Offered:</label>
                <input type="text" name="edubot_boards[0][grades]" placeholder="Grade ranges will auto-populate" />
            </div>
            <div class="board-field">
                <label>Curriculum Features:</label>
                <textarea name="edubot_boards[0][features]" placeholder="Key features will auto-populate"></textarea>
            </div>
        </div>

        <!-- Test Board 2 -->
        <div class="board-item" data-index="1">
            <h3>Test Board Configuration 2</h3>
            <div class="board-field">
                <label>Board Code:</label>
                <input type="text" name="edubot_boards[1][code]" placeholder="Try a different board code" class="board-code-input" />
                <p class="description">Test with another board code</p>
            </div>
            <div class="board-field">
                <label>Full Name:</label>
                <input type="text" name="edubot_boards[1][name]" placeholder="Board full name will auto-populate" />
            </div>
            <div class="board-field">
                <label>Description:</label>
                <textarea name="edubot_boards[1][description]" placeholder="Board description will auto-populate"></textarea>
            </div>
            <div class="board-field">
                <label>Grades Offered:</label>
                <input type="text" name="edubot_boards[1][grades]" placeholder="Grade ranges will auto-populate" />
            </div>
            <div class="board-field">
                <label>Curriculum Features:</label>
                <textarea name="edubot_boards[1][features]" placeholder="Key features will auto-populate"></textarea>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Predefined board data for auto-population
            const predefinedBoards = {
                'CBSE': {
                    name: 'Central Board of Secondary Education',
                    description: 'A national level board of education in India, providing systematic and comprehensive education focusing on science and mathematics.',
                    grades: 'I to XII',
                    features: 'NCERT curriculum, National level competitive exam preparation, Structured assessment pattern, Focus on conceptual learning'
                },
                'ICSE': {
                    name: 'Indian Certificate of Secondary Education',
                    description: 'A comprehensive English-medium education curriculum designed to provide balanced and holistic education.',
                    grades: 'I to XII (ISC for XI-XII)',
                    features: 'Detailed syllabus, English proficiency focus, Arts and literature emphasis, Comprehensive skill development'
                },
                'IGCSE': {
                    name: 'International General Certificate of Secondary Education',
                    description: 'An internationally recognized English-language curriculum offering a flexible study programme for students aged 14-16.',
                    grades: 'IX to X (A-Levels for XI-XII)',
                    features: 'International curriculum, Cambridge assessment, Critical thinking development, Global university recognition'
                },
                'CAIE': {
                    name: 'Cambridge Assessment International Education',
                    description: 'A comprehensive international curriculum offering Cambridge Primary, Secondary, IGCSE, and A Level programmes with global recognition.',
                    grades: 'Primary to A-Level (Ages 5-19)',
                    features: 'International curriculum, Cambridge qualifications, Critical thinking and problem-solving focus, Global university recognition, Flexible subject combinations'
                },
                'CAMBRIDGE': {
                    name: 'Cambridge Assessment International Education',
                    description: 'A comprehensive international curriculum offering Cambridge Primary, Secondary, IGCSE, and A Level programmes with global recognition.',
                    grades: 'Primary to A-Level (Ages 5-19)',
                    features: 'International curriculum, Cambridge qualifications, Critical thinking and problem-solving focus, Global university recognition, Flexible subject combinations'
                },
                'BSE TELANGANA': {
                    name: 'Board of Secondary Education, Telangana',
                    description: 'State education board of Telangana providing education in multiple languages with focus on regional needs.',
                    grades: 'I to XII',
                    features: 'Telugu/English medium options, State-specific curriculum, Local cultural integration, Government college admission preference'
                }
            };

            // Function to auto-populate board fields
            function autoPopulateBoard(codeInput, boardData) {
                const boardItem = $(codeInput).closest('.board-item');
                const index = boardItem.data('index');
                
                // Populate fields
                const nameInput = boardItem.find(`input[name="edubot_boards[${index}][name]"]`);
                const descInput = boardItem.find(`textarea[name="edubot_boards[${index}][description]"]`);
                const gradesInput = boardItem.find(`input[name="edubot_boards[${index}][grades]"]`);
                const featuresInput = boardItem.find(`textarea[name="edubot_boards[${index}][features]"]`);
                
                if (nameInput.val().trim() === '' || confirm('Auto-populate fields for ' + boardData.name + '? This will overwrite existing data.')) {
                    nameInput.val(boardData.name);
                    descInput.val(boardData.description);
                    gradesInput.val(boardData.grades);
                    featuresInput.val(boardData.features);
                    
                    // Show success message
                    const successMsg = $('<div class="notice"><strong>✅ Auto-populated:</strong> ' + boardData.name + '</div>');
                    boardItem.prepend(successMsg);
                    setTimeout(function() {
                        successMsg.fadeOut(function() {
                            $(this).remove();
                        });
                    }, 4000);
                }
            }

            // Handle board code changes for auto-population
            $(document).on('input blur', '.board-code-input', function() {
                const codeValue = $(this).val().toUpperCase().trim();
                
                if (predefinedBoards[codeValue]) {
                    // Add visual indicator that auto-population is available
                    if (!$(this).hasClass('auto-populate-available')) {
                        $(this).addClass('auto-populate-available');
                        
                        // Add auto-populate button
                        const autoBtn = $('<button type="button" class="auto-populate-btn" title="Auto-populate fields for ' + codeValue + '">Auto-fill</button>');
                        $(this).after(autoBtn);
                        
                        autoBtn.on('click', function() {
                            autoPopulateBoard($(this).prev('input'), predefinedBoards[codeValue]);
                            $(this).remove();
                            $(this).prev('input').removeClass('auto-populate-available');
                        });
                    }
                } else {
                    // Remove auto-populate option if code doesn't match
                    $(this).removeClass('auto-populate-available');
                    $(this).next('.auto-populate-btn').remove();
                }
            });
        });
    </script>
</body>
</html>
