<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Error Fix Test</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        button {
            background: #007cba;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #005a87;
        }
        .edubot-dynamic-fields {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            min-height: 50px;
            background: #f9f9f9;
        }
        .edubot-field-item {
            background: white;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔧 JavaScript Error Fix Test</h1>
        
        <div class="test-section">
            <h3>Test 1: Dynamic Field Template Issue</h3>
            <p>This tests the fix for the "Cannot read properties of undefined (reading 'replace')" error.</p>
            
            <!-- Test with proper template -->
            <div>
                <h4>✅ With Valid Template:</h4>
                <button class="edubot-add-btn">Add Field (Valid Template)</button>
                <div class="edubot-dynamic-fields" data-template="<div class='edubot-field-item'>Field {{INDEX}} <button class='edubot-remove-btn'>Remove</button></div>">
                    <!-- Dynamic fields will be added here -->
                </div>
            </div>

            <!-- Test without template (should fail gracefully) -->
            <div>
                <h4>⚠️ Without Template (Should Handle Gracefully):</h4>
                <button class="edubot-add-btn">Add Field (No Template)</button>
                <div class="edubot-dynamic-fields">
                    <!-- This container has no template data -->
                </div>
            </div>
            
            <div id="template-test-result" class="test-result"></div>
        </div>

        <div class="test-section">
            <h3>Test 2: Auto-Save Prevention</h3>
            <p>This tests the fix for AJAX 400 errors from auto-save attempts.</p>
            
            <form id="academic-config-form" class="edubot-admin-form">
                <input type="text" name="test_field" placeholder="Type here to trigger auto-save">
                <div class="edubot-autosave-indicator" style="display:none;"></div>
            </form>
            
            <form id="other-form" class="edubot-admin-form">
                <input type="text" name="other_field" placeholder="This should allow auto-save">
                <div class="edubot-autosave-indicator" style="display:none;"></div>
            </form>
            
            <div id="autosave-test-result" class="test-result"></div>
        </div>

        <div class="test-section">
            <h3>Test 3: Remove Button Functionality</h3>
            <p>This tests that remove buttons work correctly.</p>
            
            <div class="edubot-dynamic-fields">
                <div class="edubot-field-item">Sample Field 1 <button class="edubot-remove-btn">Remove</button></div>
                <div class="edubot-field-item">Sample Field 2 <button class="edubot-remove-btn">Remove</button></div>
                <div class="edubot-field-item">Sample Field 3 <button class="edubot-remove-btn">Remove</button></div>
            </div>
            
            <div id="remove-test-result" class="test-result"></div>
        </div>
    </div>

    <script>
        // Simulate the fixed EduBot Admin JavaScript
        var EdubotAdmin = {
            // Fixed dynamic field management
            initDynamicFields: function() {
                // Add new field
                $('.edubot-add-btn').on('click', function(e) {
                    e.preventDefault();
                    
                    var $container = $(this).siblings('.edubot-dynamic-fields');
                    var template = $container.data('template');
                    var index = $container.children().length;
                    
                    // Check if template exists before trying to use it
                    if (template && typeof template === 'string') {
                        // Replace placeholder with actual index
                        var newField = template.replace(/\{\{INDEX\}\}/g, index);
                        $container.append(newField);
                        $('#template-test-result').html('<div class="success">✅ Template replacement successful! Added field ' + index + '</div>');
                    } else {
                        console.warn('EduBot: Template not found for dynamic field container');
                        $('#template-test-result').html('<div class="warning">⚠️ Template not found - error handled gracefully (no crash)</div>');
                    }
                });
                
                // Remove field
                $(document).on('click', '.edubot-remove-btn', function(e) {
                    e.preventDefault();
                    $(this).closest('.edubot-field-item').remove();
                    $('#remove-test-result').html('<div class="success">✅ Field removed successfully!</div>');
                });
            },

            // Fixed auto-save
            performAutoSave: function($form) {
                // Only auto-save for specific forms
                if (!$form.hasClass('edubot-admin-form') || $form.attr('id') === 'academic-config-form') {
                    $('#autosave-test-result').html('<div class="success">✅ Auto-save correctly prevented for academic-config-form</div>');
                    return; // Skip auto-save for academic config and other special forms
                }
                
                // Simulate AJAX call
                $('#autosave-test-result').html('<div class="success">✅ Auto-save would proceed for other forms</div>');
            }
        };

        // Initialize on document ready
        $(document).ready(function() {
            EdubotAdmin.initDynamicFields();

            // Test auto-save prevention
            $('#academic-config-form input').on('input', function() {
                EdubotAdmin.performAutoSave($('#academic-config-form'));
            });

            $('#other-form input').on('input', function() {
                EdubotAdmin.performAutoSave($('#other-form'));
            });

            // Initial test results
            $('#template-test-result').html('<div class="warning">Click the "Add Field" buttons above to test template handling</div>');
            $('#autosave-test-result').html('<div class="warning">Type in the input fields above to test auto-save prevention</div>');
            $('#remove-test-result').html('<div class="warning">Click "Remove" buttons above to test removal functionality</div>');
        });
    </script>
</body>
</html>
